application.title = 4bits e-commerce
spring.boot-version = 3.2.3

#H2 DATABASE
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:fourBitsDB
spring.datasource.name=FourBits
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
